{
  "name": "translation-quality-checker",
  "version": "1.0.0",
  "description": "AI-powered translation quality checker using Claude API",
  "main": "translation-quality-checker.js",
  "type": "module",
  "scripts": {
    "start": "node translation-quality-checker.js",
    "test": "echo \"No tests specified\""
  },
  "dependencies": {
    "mysql2": "^3.6.0",
    "node-fetch": "^3.3.2"
  },
  "keywords": ["translation", "quality", "claude", "ai"],
  "author": "IVY4B3T",
  "license": "ISC"
}