{
  "new_post_texts": [
    "Napište něco",
    "veřejný příspěvek",
    "Co se vám honí hlavou",
    "Podělte se se skupinou"
  ],
  "submit_texts": [
    "Zveřejnit",
    "Přidat",
    "Post",
    "Publikovat",
    "Hotovo"
  ]
}
